{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FirebaseOptions": {
    "Issuer": "https://securetoken.google.com/hackaton20",
    "Audience": "hackaton20",
    "Authority": "https://securetoken.google.com/hackaton20"
  },
  "AllowedHosts": "*",
  "AuddKey": "501f0a10825629fb8e2b770e3890de91"
}
